# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master
spring.datasource.username=postgres
spring.datasource.password=chintu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Optional) Server port
# server.port=8080
